+-----------------+----------------------------+-------------+------------+
|      artist     |           track            | artist freq | track freq |
+-----------------+----------------------------+-------------+------------+
|        ON       |        Generations         |    934021   |   934021   |
|        NP       |             B4             |    597004   |   597004   |
|     Rihanna     |         Should I?          |    331434   |   331434   |
|     Coldplay    |    Swallowed in the Sea    |    327967   |   327967   |
|   Taylor Swift  |          Crazier           |    264918   |   264918   |
|    Katy Perry   |             ET             |    257538   |   257538   |
|    Bruno Mars   |    Talking to the Moon     |    251635   |   251635   |
| Michael Jackson |   Cant Let Her Get Away    |    251444   |   251444   |
|  One Direction  | Total Eclipse of the Heart |    249959   |   249959   |
|        U2       |           Salome           |    245442   |   245442   |
+-----------------+----------------------------+-------------+------------+
[151440 rows x 4 columns]