+-------------------------------+----------+
|             source            |   freq   |
+-------------------------------+----------+
| Securenet Systems Radio Pl... | 13326642 |
|            Spotify            | 7132339  |
|              web              | 4139372  |
|   SAM Broadcaster Song Info   | 3439207  |
|             BigUrl            | 3170726  |
|       Twitter for iPhone      | 3080571  |
|      Twitter for Android      | 2348784  |
|      Share.Radionomy.com      | 2342915  |
|              iOS              | 2257604  |
|           Wavepanel           | 1809559  |
+-------------------------------+----------+
[22137 rows x 2 columns]